R11001 ข้าวขาว 100% ชั้น 1
R11002 ข้าวขาว 100% ชั้น 1 (ข้าวใหม่)
R11003 ข้าวขาว 100% ชั้น 2
R11004 ข้าวขาว 100% ชั้น 2 (ข้าวใหม่)
R11005 ข้าวขาว 100% ชั้น 3
R11006 ข้าวขาว 100% ชั้น 3 (ข้าวใหม่)
R11007 ข้าวขาว 5%
R11008 ข้าวขาว 5% (ข้าวใหม่)
R11009 ข้าวขาว 10%
R11010 ข้าวขาว 10% (ข้าวใหม่)
R11011 ข้าวขาว 15% (ข้าวใหม่)
R11012 ข้าวขาว 25% (ข้าวใหม่)
R11013 ปลายข้าวขาว เอ วัน เลิศ
R11014 ปลายข้าวขาว เอ วัน เลิศ (ข้าวใหม่)
R11015 ปลายข้าว เอ วัน พิเศษ
R11016 ปลายข้าว เอ วัน พิเศษ(ข้าวใหม่)
R11017 ปลายข้าวขาว ซี วัน
R11018 ข้าวสารเหนียว กข.6
R11019 ข้าวสารเหนียว กข.6 (ข้าวใหม่)
R11020 ข้าวสารเหนียว 10% เมล็ดยาว
R11021 ข้าวสารเหนียว 10% เมล็ดยาว(ข้าวใหม่)
R11022 ข้าวสารเหนียว 10% เมล็ดสั้น
R11023 ข้าวสารเหนียว 10% เมล็ดสั้น (ข้าวใหม่)
R11024 ปลายข้าวสารเหนียว เอ วัน
R11025 ปลายข้าวสารเหนียว เอ วัน (ข้าวใหม่)
R11026 ข้าวนึ่ง 100%
R11027 ข้าวนึ่ง 5%
R11028 ปลายข้าวนึ่ง เอ วัน
R11029 ข้าวหอมมะลิ 100% ชั้น 1
R11030 ข้าวหอมมะลิ 100% ชั้น 1 (ข้าวใหม่)
R11031 ข้าวหอมมะลิ 100% ชั้น 2
R11032 ข้าวหอมมะลิ 100% ชั้น 2 (ข้าวใหม่)
R11033 ปลายข้าวหอมมะลิ
R11034 ปลายข้าวหอมมะลิ (ข้าวใหม่)
R11035 ข้าวหอมจังหวัด
R11036 ข้าวหอมจังหวัด (ข้าวใหม่)
R11037 ข้าวหอมปทุมธานี
R11038 ข้าวหอมปทุมธานี (ข้าวใหม่)
R11039 ปลายข้าวหอมปทุมธานี
R11040 ปลายข้าวหอมปทุมธานี (ข้าวใหม่)
R11041 รำข้าว ขาว
R11042 รำข้าว นึ่ง
R11043 รำข้าว สกัด
R11044 รำข้าวกล้อง
R11045 แป้งข้าวเจ้าโม่น้ำ
R11046 แป้งข้าวเหนียวโม่น้ำ
R11053 ข้าวเปลือกเจ้า 5% นาปรัง จ.สุพรรณบุรี
R11054 ข้าวเปลือกเจ้า 5% นาปี จ.สุพรรณบุรี
R11055 ข้าวเปลือกหอมมะลิ (ตัน)
R11056 ข้าวเปลือกหอมมะลินอกพื้นที่ (ตัน)
R11057 ข้าวเปลือกเจ้า (ตัน)
R11058 ข้าวเปลือกปทุมธานี (ตัน)
R11059 ข้าวเปลือกเหนียวเมล็ดยาว (ตัน)
R12001 ข้าวสารเจ้า 100% ข้าวหอม
R12002 ข้าวสารเจ้า 100%  ข้าวหอม (ข้าวใหม่)
R12003 ข้าวสารเจ้า 100%
R12004 ข้าวสารเจ้า 100% (ข้าวใหม่)
R12005 ข้าวสารเจ้า 5%
R12006 ข้าวสารเจ้า 5% (ข้าวใหม่)
R12007 ข้าวสารเหนียว สันป่าตอง (เขี้ยวงู) 100%
R12008 ข้าวสารเหนียว สันป่าตอง (เขี้ยวงู) 5%
R12009 ข้าวสารเหนียว สันป่าตอง (เขี้ยวงู) 10% เมล็ดยาว
R12010 ข้าวสารเหนียว สันป่าตอง (เขี้ยวงู) 10% เมล็ดสั้น
R13001 ข้าวสารเจ้า 100% ข้าวหอม ร้านค้าทั่วไป
R13002 ข้าวสารเจ้า 100% ข้าวหอม (ข้าวใหม่)
R13003 ข้าวสารเจ้า 100% ธรรมดา ร้านค้าทั่วไป
R13004 ข้าวสารเจ้า 100% ธรรมดา (ข้าวใหม่)
R13005 ข้าวสารเจ้า 5% ร้านค้าทั่วไป
R13006 ข้าวสารเจ้า 5% (ข้าวใหม่)
R13007 ข้าวสารเหนียว สันป่าตอง(เขี้ยวงู)- 100%
R13008 ข้าวสารเหนียว สันป่าตอง(เขี้ยวงู)- 5%
R13009 ข้าวสารเหนียว สันป่าตอง(เขี้ยวงู) - 10% เมล็ดยาว
R13010 ข้าวสารเหนียว สันป่าตอง(เขี้ยวงู) - 10% เมล็ดสั้น